# demos

./: pom.xml  testng.xml
src/main/java/pvt/ltd/teknotrait/domuso/: App.java
src/test/java/pvt/ltd/teknotrait/domuso/: AppTest.java
